#=====================================================
# Manual Bed Tramming
#=====================================================

[gcode_macro TRAM_BED]
description: run manual bed leveling wizard, have a piece of paper ready.
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
  BED_SCREWS_ADJUST

#=====================================================
# Calibrate Z-Endstop location
#=====================================================

[gcode_macro Z_CALIBRATE]
description: run z-calibrate wizard, have a piece of paper ready.
gcode:
    {% set MIN_BED_TEMP = params.MIN_BED_TEMP|default(50)|float %}
    LOW_TEMP_CHECK_BED T_HEATER_BED={MIN_BED_TEMP}
    
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    PROBE_CALIBRATE

#=====================================================
# Calibrate Extruder ## https://www.rolohaun3d.ca/klipper
#=====================================================

[gcode_macro E_CALIBRATE]
description: Calibrate rotation_distance, this is based on Rolohauns klipper calculator, and is there only to save you from having to type the extrude line in the console. Check it out at https://www.rolohaun3d.ca/klipper
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
  G91
  G1 E50 F60

#=====================================================
# Bed Mesh
#=====================================================

[gcode_macro MESH_BED]
description: Create the Mesh of the Bed
gcode:
    {% set MIN_BED_TEMP = params.MIN_BED_TEMP|default(50)|float %}
    LOW_TEMP_CHECK_BED T_HEATER_BED={MIN_BED_TEMP}
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    BED_MESH_CALIBRATE PROFILE=default
    G90
    G1 X0 Y0

#=====================================================
# Bed Mesh Adaptive
#=====================================================

[gcode_macro MESH_BED_ADAPTIVE]
description: Create the Mesh of the Bed (Adaptive Bed Size) 
gcode:
    {% set MIN_BED_TEMP = params.MIN_BED_TEMP|default(50)|float %}
    LOW_TEMP_CHECK_BED T_HEATER_BED={MIN_BED_TEMP}
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    BED_MESH_CALIBRATE ADAPTIVE=1 PROFILE=adaptive

#=====================================================
# PID Hotend
#=====================================================

[gcode_macro PID_HOTEND]
description: Calibrate PID Hotend. Moves the hotend to be slightly off the bed and turns on part cooling, for the best result. Auto-Saves.
gcode:
    LOW_TEMP_CHECK_BED T_HEATER_BED=60
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
	G90
    G1 X55 Y55 Z0.5 F3000
    G1 Z2 F600
    M106 S77
    PID_CALIBRATE HEATER=extruder TARGET=210
    SAVE_CONFIG

#=====================================================
# PID Hotbed
#=====================================================

[gcode_macro PID_BED]
description: Calibrate PID Hotbed. Moves the hotend to be slightly off the bed and turns on part cooling, for the best result. Auto-Saves.
gcode:    
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    G1 X55 Y55 Z0.5 F3000
    G1 Z2 F600
    M106 S255

    PID_CALIBRATE HEATER=heater_bed TARGET=80
    SAVE_CONFIG

#=====================================================
# Input Shaper
#=====================================================

[gcode_macro SHAPE]
description:Input Shaper. Only works if you have input shaping set up, and an accelerometer connected.
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    SHAPER_CALIBRATE


#=====================================================
# Input Shaper X
#=====================================================
[gcode_macro SHAPE_X]
description:Input Shaper only on the X-axis. Only works if you have input shaping set up, and an accelerometer connected.
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    SHAPER_CALIBRATE AXIS=X

#=====================================================
# Input Shaper Y
#=====================================================
[gcode_macro SHAPE_Y]
description:Input Shaper only on the Y-axis. Only works if you have input shaping set up, and an accelerometer connected.
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    SHAPER_CALIBRATE AXIS=Y