#======================================================
# Low Temperature Check Nozzle
#======================================================

[gcode_macro LOW_TEMP_CHECK_NOZZLE]
gcode:
    {% set T_EXTRUDER = params.T_EXTRUDER|default(180)|float %}
    {% if printer.extruder.temperature < T_EXTRUDER %}
        {% if printer.extruder.target != 0 %} 
            {% if printer.extruder.temperature < printer.extruder.target %} 
                M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
                M109 S{printer.extruder.target|float} 
            {% endif %}
        {% else %}
            {% if printer.extruder.target < T_EXTRUDER %} 
                M118 No setpoint, heating to {T_EXTRUDER}.
                M109 S{T_EXTRUDER}
            {% endif %}
        {% endif %}
    {% endif %}

#======================================================
# Low Temperature Check Heater Bed
#======================================================

[gcode_macro LOW_TEMP_CHECK_BED]
gcode:
    {% set T_HEATER_BED = params.T_HEATER_BED|default(50)|float %}
    {% if printer.heater_bed.temperature < T_HEATER_BED %}
        {% if printer.heater_bed.target != 0 %} 
            {% if printer.heater_bed.temperature < printer.heater_bed.target %} 
                M118 Heating bed from {printer.heater_bed.temperature} to {printer.heater_bed.target}.
                M190 S{printer.heater_bed.target|float} 
            {% endif %}
        {% else %}
            {% if printer.heater_bed.target < T_HEATER_BED %} 
                M118 Heating bed to {T_HEATER_BED}.
                M190 S{T_HEATER_BED}
            {% endif %}
        {% endif %}
    {% endif %}